{
  "name": "arkaddee",
  "main": "expo-router/entry",
  "license": "0BSD",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.4.2",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "expo": "~53.0.17",
    "expo-apple-authentication": "^7.2.4",
    "expo-application": "^6.1.5",
    "expo-auth-session": "^6.2.1",
    "expo-dev-client": "~5.2.4",
    "expo-device": "^7.1.4",
    "expo-font": "~13.3.2",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.7",
    "expo-localization": "^16.1.6",
    "expo-location": "^18.1.6",
    "expo-router": "~5.1.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "jwt-decode": "^4.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.6.0",
    "react-native": "0.79.5",
    "react-native-clusterer": "^3.0.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-wifi-reborn": "^4.13.6",
    "supercluster": "^8.0.1",
    "expo-image": "~2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.9",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "jwt-decode"
        ]
      }
    }
  }
}
