{
  "expo": {
    "name": "Arkad",
    "slug": "arkad",
    "version": "1.7.4",
    "orientation": "portrait",
    "icon": "./assets/images/iconapp/192x192.png",
    "scheme": "com.appmatrixdevelopment.arkad",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "1.7.4",
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "แอปต้องการใช้ตำแหน่งของคุณเพื่อแสดงข้อมูลคุณภาพอากาศและค้นหาเครือข่าย WiFi ในพื้นที่ของคุณ.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "แอปนี้ใช้กล้องเพื่อให้คุณถ่ายรูปสถานที่ต่างๆ เมื่อทำการรีวิวคุณภาพอากาศ เช่น ถ่ายรูปสวนสาธารณะ ห้างสรรค์สินค้า หรือพื้นที่เปิดต่างๆ เพื่อแชร์ประสบการณ์เกี่ยวกับคุณภาพอากาศในสถานที่นั้นๆ ให้ผู้ใช้คนอื่นได้รับทราบ",
        "NSPhotoLibraryUsageDescription": "แอปนี้เข้าถึงคลังรูปภาพเพื่อให้คุณเลือกรูปโปรไฟล์และรูปสถานที่ที่มีอยู่แล้ว เช่น อัปโหลดรูปโปรไฟล์เพื่อแสดงตัวตนของผู้รีวิว หรือเลือกรูปสถานที่จากแกลเลอรี่เพื่อประกอบการรีวิวคุณภาพอากาศในพื้นที่นั้นๆ",
        "NSAppleEventsUsageDescription": "This app uses Apple Sign-In to provide secure authentication using your Apple ID."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDcVcJlwBUb9eGxORjEMsBBumgZGrpD6WE"
      },
      "bundleIdentifier": "com.appmatrixdevelopment.arkad",
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/newicon.png",
        "backgroundColor": "#000000"
      },
      "jsEngine": "hermes",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDcVcJlwBUb9eGxORjEMsBBumgZGrpD6WE"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [],
      "package": "com.appmatrixdevelopment.arkad",
      "versionCode": 90
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "แอปนี้เข้าถึงคลังรูปภาพเพื่อให้คุณเลือกรูปโปรไฟล์และรูปสถานที่ที่มีอยู่แล้ว เช่น อัปโหลดรูปโปรไฟล์เพื่อแสดงตัวตนของผู้รีวิว หรือเลือกรูปสถานที่จากแกลเลอรี่เพื่อประกอบการรีวิวคุณภาพอากาศในพื้นที่นั้นๆ",
          "cameraPermission": "แอปนี้ใช้กล้องเพื่อให้คุณถ่ายรูปสถานที่ต่างๆ เมื่อทำการรีวิวคุณภาพอากาศ เช่น ถ่ายรูปสวนสาธารณะ ห้างสรรค์สินค้า หรือพื้นที่เปิดต่างๆ เพื่อแชร์ประสบการณ์เกี่ยวกับคุณภาพอากาศในสถานที่นั้นๆ ให้ผู้ใช้คนอื่นได้รับทราบ"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "react-native-wifi-reborn",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "แอปต้องการใช้ตำแหน่งของคุณเพื่อแสดงข้อมูลคุณภาพอากาศในพื้นที่ของคุณ",
          "locationWhenInUsePermission": "แอปต้องการใช้ตำแหน่งของคุณเพื่อแสดงข้อมูลคุณภาพอากาศและค้นหาเครือข่าย WiFi ในพื้นที่ของคุณ",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7a9c524a-8730-4daa-8497-32eb86cf7676"
      }
    }
  }
}
