{
  "name": "arkaddee",
  "main": "expo-router/entry",
  "license": "0BSD",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.4.2",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "expo": "54.0.19",
    "expo-apple-authentication": "~8.0.7",
    "expo-application": "~7.0.7",
    "expo-auth-session": "~7.0.8",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.16",
    "expo-device": "~8.0.9",
    "expo-file-system": "^19.0.17",
    "expo-font": "~14.0.9",
    "expo-image": "~3.0.10",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-localization": "~17.0.7",
    "expo-location": "~19.0.7",
    "expo-router": "~6.0.13",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "expo-web-browser": "~15.0.8",
    "i18next": "^25.6.0",
    "jwt-decode": "^4.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.4",
    "react-native": "0.81.5",
    "react-native-clusterer": "^3.0.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-wifi-reborn": "^4.13.6",
    "react-native-worklets": "0.5.1",
    "supercluster": "^8.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/react": "~19.1.10",
    "jest": "^29.2.1",
    "jest-expo": "^54.0.13",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "jwt-decode"
        ]
      }
    }
  }
}
